# toyWiki

./: .gitignore  README.md  pom.xml
toy-wiki-core/: pom.xml
toy-wiki-core/src/main/java/com/sandzhang/: App.java
toy-wiki-core/src/main/java/com/sandzhang/toywiki/core/dao/: UserDAO.java
toy-wiki-core/src/main/java/com/sandzhang/toywiki/core/entity/: Entity.java  User.java
toy-wiki-core/src/main/java/com/sandzhang/toywiki/core/service/: UserService.java
toy-wiki-core/src/main/resources/spring/: spring-common.xml  spring-mybatis.xml
toy-wiki-core/src/test/java/com/sandzhang/: AppTest.java
toy-wiki-core/src/test/java/com/sandzhang/toywiki/core/: UserRegistTestCase.java
toy-wiki-core/src/test/resources/: config.properties
toy-wiki-web/: pom.xml
toy-wiki-web/src/main/java/com/sandzhang/toywiki/web/controller/: HomeController.java
toy-wiki-web/src/main/resources/: config.properties
toy-wiki-web/src/main/resources/spring/: spring-mvc.xml
toy-wiki-web/src/main/webapp/WEB-INF/: web.xml
toy-wiki-web/src/main/webapp/templates/: layout.vm
toy-wiki-web/src/main/webapp/templates/module/: header.vm
